{
  "name": "functions",
  "version": "1.0.0",
  "description": "Firebase Functions for CC Legal API",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run copy-server && tsc && npm run fix-output",
    "copy-server": "mkdir -p lib/server/services && cp ../server/services/supabaseService.js ../server/services/workflowResultsService.js ../server/services/coldLeadsService.js ../server/services/emailGenerationWorkflow.js ../server/services/configService.js ../server/services/instantlyService.js lib/server/services/ 2>/dev/null || true",
    "fix-output": "if [ -f lib/functions/src/index.js ]; then mv lib/functions/src/index.js lib/index.js && mv lib/functions/src/index.js.map lib/index.js.map 2>/dev/null; rm -rf lib/functions 2>/dev/null; fi",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.21.0",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/openai": "^1.1.3",
    "@supabase/supabase-js": "^2.86.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "playwright": "^1.48.0",
    "csv-parse": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3"
  },
  "private": true
}

